# job4j_dreamjob

./: README.md  checkstyle.xml  docker-compose.yml  pom.xml  testdb.mv.db  testdb.trace.db
.github/workflows/: maven.yml
src/main/java/ru/job4j/dreamjob/: Main.java
src/main/java/ru/job4j/dreamjob/controller/: CandidateController.java  IndexController.java  PostController.java  RegistrationController.java  UserController.java
src/main/java/ru/job4j/dreamjob/filter/: AuthFilter.java
src/main/java/ru/job4j/dreamjob/model/: Candidate.java  HRWorker.java  Post.java  User.java  Vacancy.java
src/main/java/ru/job4j/dreamjob/service/: CandidateService.java  CityService.java  PostService.java  UserService.java
src/main/java/ru/job4j/dreamjob/store/: CandidateDBStore.java  CandidateStore.java  PostDBStore.java  PostStore.java  UserDBStore.java
src/main/java/ru/job4j/dreamjob/util/: SessionUtil.java
src/main/resources/db-migrations/: liquibase.properties
src/main/resources/db-migrations/v-1.0/: changelog-v.1.0-cumulative.xml
src/main/resources/db-migrations/v-1.0/scripts/: rollback_003.sql  update_002.sql  update_004.sql
src/main/resources/templates/: addCandidate.html  addPost.html  candidates.html  index.html  login.html  posts.html  registration.html  updateCandidate.html  updatePost.html
src/test/java/ru/job4j/dreamjob/: CandidateDBStoreTest.java  PostDBStoreTest.java  UserDBStoreTest.java
src/test/java/ru/job4j/dreamjob/controller/: PostControllerTest.java
src/test/java/ru/job4j/dreamjob/store/: CandidateDBStoreTest.java  PostDBStoreTest.java  UserDBStoreTest.java
src/test/resources/: db.properties
src/test/resources/db-migrations/: changelog-master.xml
src/test/resources/db-migrations/scripts/: update_001.sql  update_003.sql  update_004.sql
